 
 body {
	 font-family: "Barlow", sans-serif;
	 margin: 0;
	 height: 100vh;
	 display: grid;
	 place-items: center;
	 background-color: #f2f2f2;
	 height: 2500px;
}
 .cards {
 	
 	padding: 10px;
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .cards .card {
	 height: 440px;
	 background: #fff;
	 border-radius: 4px;
	 box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
	 max-width: 300px;
	 min-width: 260px;
	 overflow: hidden;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 flex-direction: column;
	 position: relative;
	 transition: all 0.4s ease;
	 margin: 0 10px;
}
 .cards .card:before {
	 height: 190px;
	 width: calc(100% + 100px);
	 content: "";
	 position: absolute;
	 background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
	 border-radius: 4px 4px 100% 100%;
	 transition: all 0.4s ease-out;
	 top: 0;
}
 .cards .card article {
	 z-index: 1;
	 display: flex;
	 align-items: center;
	 flex-direction: column;
	 text-align: center;
}
 .cards .card article h2 {
	 color: white;
	 margin: 0;
	 padding: 40px 20px 10px 20px;
	 font-weight: 500;
	 font-size: 24px;
	 letter-spacing: 0.5px;
}
 .cards .card article .title {
	 color: white;
	 padding: 10px 20px;
	 letter-spacing: 0.8px;
	 transition: all 0.4s ease;
}
 .cards .card article .desc-item {
	 padding: 10px 30px;
	 font-size: 14px;
	 text-align: center;
	 line-height: 24px;
	 color: black;
	 height: 90px;
	 transition: all 0.4s ease-out;
}
 .cards .card article .pic {
	width: 120px;
	 height: 120px;
	 overflow: hidden;
	 border-radius: 100%;
	 margin: 20px 0;
	 box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
	 transition: all 0.6s ease;
}
 .cards .card article .pic img {
	 width: 100%;
	 height: 100%;
	  
}
  
 .cards .card:hover {
	 transform: translateY(-10px);
	 box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}
 .cards .card:hover:before {
	 height: 100%;
	 border-radius: 4px;
}
 .cards .card:hover .desc-item {
	 color: white;
}
 .cards .card:hover .pic {
	 box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}
 .cards .card:hover .pic img {
	 -webkit-filter: grayscale(0%);
	 filter: grayscale(0%);
}
 .cards2 {
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .cards2 .card {
	 height: 440px;
	 background: #fff;
	 border-radius: 4px;
	 box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
	 max-width: 300px;
	 min-width: 260px;
	 overflow: hidden;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 flex-direction: column;
	 position: relative;
	 transition: all 0.4s ease;
	 margin: 0 10px;
}
 .cards2 .card:before {
	 height: 190px;
	 width: calc(100% + 100px);
	 content: "";
	 position: absolute;
	 background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
	 border-radius: 4px 4px 100% 100%;
	 transition: all 0.4s ease-out;
	 top: 0;
}
 .cards2 .card article {
	 z-index: 1;
	 display: flex;
	 align-items: center;
	 flex-direction: column;
	 text-align: center;
}
 .cards2 .card article h2 {
	 color: white;
	 margin: 0;
	 padding: 40px 20px 10px 20px;
	 font-weight: 500;
	 font-size: 24px;
	 letter-spacing: 0.5px;
}
 .cards2 .card article .title {
	 color: white;
	 padding: 10px 20px;
	 letter-spacing: 0.8px;
	 transition: all 0.4s ease;
}
 .cards2 .card article .desc-item {
	 padding: 10px 30px;
	 font-size: 14px;
	 text-align: center;
	 line-height: 24px;
	 color: #666;
	 height: 90px;
	 transition: all 0.4s ease-out;
}
 .cards2 .card article .pic {
	 width: 120px;
	 height: 120px;
	 overflow: hidden;
	 border-radius: 100%;
	 margin: 20px 0;
	 box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
	 transition: all 0.6s ease;
}
 .cards2 .card article .pic img {
	 width: 100%;
	 height: 100%;
	  
}
  
 .cards2 .card:hover {
	 transform: translateY(-10px);
	 box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}
 .cards2 .card:hover:before {
	 height: 100%;
	 border-radius: 4px;
}
 .cards2 .card:hover .desc-item {
	 color: white;
}
 .cards2 .card:hover .pic {
	 box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}
 .cards2 .card:hover .pic img {
	 -webkit-filter: grayscale(0%);
	 filter: grayscale(0%);
}
/*------messagebox-------*/
.contactbox {
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
	opacity: 1;
	background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,53,144,1) 43%, rgba(9,21,121,0.6727065826330532) 56%, rgba(0,212,255,1) 100%);
    width: 400px;
    height: 150px;
}
form {
	text-align: center;
}
.titre {
	text-align: center;
	color: white ;
}
.contactbox .inputbox {
	color: white;
}
.msgs {
	text-align: center;
	background-color: #c0c0c0;
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}
